{
  "name": "octopus-frontend",
  "version": "1.0.0",
  "description": "Octopus Network Monitor Frontend",
  "scripts": {
    "build": "node build.js",
    "dev": "echo Dev mode"
  },
  "author": "Octopus",
  "license": "MIT"
}
